\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Work}{2}}
\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fast Fourier Transform}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{lamport94}{3}
