\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Work}{2}{section.1.2}}
\citation{gist_descriptor}
\citation{gist_descriptor}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color Spaces}{4}{subsection.2.3.1}}
\newlabel{sec:colorSpaces}{{2.3.1}{4}{Color Spaces}{subsection.2.3.1}{}}
\citation{color_model_ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB Cube Model\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.2a}{5}{The RGB cube viewed along Black-White diagonal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{a}{5}{The RGB cube viewed along Black-White diagonal\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2.2b}{5}{Recoordination\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Recoordination\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2.2c}{5}{Hue-Saturation Triangle\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{5}{Hue-Saturation Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the RGB cube to HSV color space\relax }}{5}{figure.caption.3}}
\newlabel{fig:hsv_visualisation}{{2.2}{5}{Transformation of the RGB cube to HSV color space\relax }{figure.caption.3}{}}
\citation{HSV_non_uniform}
\citation{GaussQunatization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Color-based Descriptors}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Transform}{7}{section.2.4}}
\newlabel{sec:FFT}{{2.4}{7}{Fourier Transform}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization}{7}{subsection.2.4.1}}
\citation{gist_descriptor}
\newlabel{fig:gull}{{2.3a}{8}{$f(x)=\cos {x}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{a}{8}{$f(x)=\cos {x}$\relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{2.3b}{8}{$g(x)=\cos {50x}$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{b}{8}{$g(x)=\cos {50x}$\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3c}{8}{$F(f(x))$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{c}{8}{$F(f(x))$\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3d}{8}{$F(g(x))$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{d}{8}{$F(g(x))$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{8}{figure.caption.4}}
\newlabel{fig:fft_localization}{{2.3}{8}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ordering of a subset of the dataset by increasing contribution of low frequencies\relax }}{8}{figure.caption.5}}
\newlabel{fig:fft_low_freq_order}{{2.4}{8}{Ordering of a subset of the dataset by increasing contribution of low frequencies\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amplitude and Phase Analysis}{8}{subsection.2.4.2}}
\newlabel{fig:gull}{{2.5a}{8}{Original image\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{a}{8}{Original image\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5b}{8}{Phase\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{b}{8}{Phase\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{2.5c}{8}{Amplitude\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{c}{8}{Amplitude\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5d}{8}{Frequency Bins\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{d}{8}{Frequency Bins\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{8}{figure.caption.6}}
\newlabel{fig:fft_localization}{{2.5}{8}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }{figure.caption.6}{}}
\citation{using_svd}
\citation{using_svd}
\newlabel{fig:gull}{{2.6a}{9}{Original image\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull}{{a}{9}{Original image\relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{2.6b}{9}{Flat amplitude\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Flat amplitude\relax }{figure.caption.7}{}}
\newlabel{fig:tiger}{{2.6c}{9}{Randomized phase\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{c}{9}{Randomized phase\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analysis of Contributions of both Phase and Amplitude to an Image\relax }}{9}{figure.caption.7}}
\newlabel{fig:fft_randomization}{{2.6}{9}{Analysis of Contributions of both Phase and Amplitude to an Image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{9}{section.2.5}}
\newlabel{sec:SVD}{{2.5}{9}{Singular Value Decomposition}{section.2.5}{}}
\citation{svd_image_coding}
\citation{svd_image_retrieval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVD and Compression}{10}{subsection.2.5.1}}
\newlabel{fig:gull}{{2.7a}{10}{Original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{10}{Original image\relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{2.7b}{10}{Rank 1 to 4 from top left to bottom right\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{b}{10}{Rank 1 to 4 from top left to bottom right\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rank k-approximations of an image using SVD\relax }}{10}{figure.caption.8}}
\newlabel{fig:svd_compression}{{2.7}{10}{Rank k-approximations of an image using SVD\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Retrieval using Singular Values}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{11}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{using_svd}{3}
\bibcite{svd_image_coding}{4}
\bibcite{svd_image_retrieval}{5}
\bibcite{color_model_ref}{6}
\bibcite{HSV_non_uniform}{7}
\bibcite{GaussQunatization}{8}
