\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Work}{2}{section.1.2}}
\citation{gist_descriptor}
\citation{gist_descriptor}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color Spaces}{5}{subsection.2.3.1}}
\newlabel{sec:colorSpaces}{{2.3.1}{5}{Color Spaces}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB Cube Model\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.2a}{5}{The RGB cube viewed along Black-White diagonal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{a}{5}{The RGB cube viewed along Black-White diagonal\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2.2b}{5}{Recoordination\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Recoordination\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2.2c}{5}{Hue-Saturation Triangle\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{5}{Hue-Saturation Triangle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the RGB cube to HSV color space\relax }}{5}{figure.caption.3}}
\newlabel{fig:hsv_visualisation}{{2.2}{5}{Transformation of the RGB cube to HSV color space\relax }{figure.caption.3}{}}
\citation{HSV_non_uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Color-based Descriptors}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Points in $\mathcal  {R}_3$, plotted according to their values in RGB, HSV and $L^*a^*b^*$ color spaces \relax }}{6}{figure.caption.4}}
\newlabel{fig:colSpaces}{{2.3}{6}{Points in $\mathcal {R}_3$, plotted according to their values in RGB, HSV and $L^*a^*b^*$ color spaces \relax }{figure.caption.4}{}}
\citation{GaussQunatization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image and its color histogram in RGB, with $n = 3$ bins per channel. \relax }}{7}{figure.caption.5}}
\newlabel{fig:colSpaces}{{2.4}{7}{Image and its color histogram in RGB, with $n = 3$ bins per channel. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Transform}{7}{section.2.4}}
\newlabel{sec:FFT}{{2.4}{7}{Fourier Transform}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization fact}{8}{subsection.2.4.1}}
\newlabel{fig:gull}{{2.5a}{8}{$f(x)=\cos {x}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{a}{8}{$f(x)=\cos {x}$\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{2.5b}{8}{$g(x)=\cos {50x}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{b}{8}{$g(x)=\cos {50x}$\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5c}{8}{$F(f(x))$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{c}{8}{$F(f(x))$\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5d}{8}{$F(g(x))$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{d}{8}{$F(g(x))$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{8}{figure.caption.6}}
\newlabel{fig:fft_localization}{{2.5}{8}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }{figure.caption.6}{}}
\citation{gist_descriptor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ordering of a subset of the dataset by increasing contribution of low frequencies\relax }}{9}{figure.caption.7}}
\newlabel{fig:fft_low_freq_order}{{2.6}{9}{Ordering of a subset of the dataset by increasing contribution of low frequencies\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amplitude and Phase Analysis}{9}{subsection.2.4.2}}
\newlabel{fig:gull}{{2.7a}{9}{Original image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{9}{Original image\relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{2.7b}{9}{Phase\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Phase\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{2.7c}{9}{Amplitude\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{c}{9}{Amplitude\relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{2.7d}{9}{Frequency Bins\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{d}{9}{Frequency Bins\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{9}{figure.caption.8}}
\newlabel{fig:fft_localization}{{2.7}{9}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }{figure.caption.8}{}}
\newlabel{fig:gull}{{2.8a}{9}{Original image\relax }{figure.caption.9}{}}
\newlabel{sub@fig:gull}{{a}{9}{Original image\relax }{figure.caption.9}{}}
\newlabel{fig:mouse}{{2.8b}{9}{Flat amplitude\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Flat amplitude\relax }{figure.caption.9}{}}
\newlabel{fig:tiger}{{2.8c}{9}{Randomized phase\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{c}{9}{Randomized phase\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Analysis of Contributions of both Phase and Amplitude to an Image\relax }}{9}{figure.caption.9}}
\newlabel{fig:fft_randomization}{{2.8}{9}{Analysis of Contributions of both Phase and Amplitude to an Image\relax }{figure.caption.9}{}}
\citation{using_svd}
\citation{using_svd}
\citation{svd_image_coding}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{10}{section.2.5}}
\newlabel{sec:SVD}{{2.5}{10}{Singular Value Decomposition}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVD and Compression}{10}{subsection.2.5.1}}
\citation{svd_image_retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rank k-approximations of an image using SVD\relax }}{11}{figure.caption.10}}
\newlabel{fig:svd_compression}{{2.9}{11}{Rank k-approximations of an image using SVD\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Singular Values}{11}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rank 1 images and their top singular value\relax }}{11}{figure.caption.11}}
\newlabel{fig:rank1_images}{{2.10}{11}{Rank 1 images and their top singular value\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a-c): Random images with given intensity range (d): Singular values of (a-c)\relax }}{12}{figure.caption.12}}
\newlabel{fig:rand_images}{{2.11}{12}{(a-c): Random images with given intensity range (d): Singular values of (a-c)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of singular values under symmetry (1st value omitted for scaling)\relax }}{13}{figure.caption.13}}
\newlabel{fig:rand_symmetry}{{2.12}{13}{Plot of singular values under symmetry (1st value omitted for scaling)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{14}{Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{using_svd}{3}
\bibcite{svd_image_coding}{4}
\bibcite{svd_image_retrieval}{5}
\bibcite{color_model_ref}{6}
\bibcite{HSV_non_uniform}{7}
\bibcite{GaussQunatization}{8}
