\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background Work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Color Analysis}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Color Spaces}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Color-based Descriptors}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Fourier Transform}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Amplitude and Phase Analysis}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Localization fact}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Frequency-Based Descriptor}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}SVD and Compression}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Singular Values}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Singular Vectors}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}A meaningful descriptor}{18}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Analysis}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{20}{chapter.4}
