\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Abstract}{2}
\contentsline {section}{\numberline {1.2}Background Work}{2}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {section}{\numberline {2.1}Data}{4}
\contentsline {section}{\numberline {2.2}Implementation}{4}
\contentsline {section}{\numberline {2.3}Color Analysis}{4}
\contentsline {section}{\numberline {2.4}Fast Fourier Transform}{4}
\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{4}
\contentsline {chapter}{\numberline {3}Analysis}{5}
\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{6}
