\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Work}{2}{section.1.2}}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fast Fourier Transform (FFT)}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization}{5}{subsection.2.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{6}{$f(x)=\cos {x}$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:gull}{{a}{6}{$f(x)=\cos {x}$\relax \relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2.1b}{6}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{b}{6}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2.1c}{6}{$F(f(x))$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{c}{6}{$F(f(x))$\relax \relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2.1d}{6}{$F(g(x))$\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{d}{6}{$F(g(x))$\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{6}{figure.caption.2}}
\newlabel{fig:fft_localization}{{2.1}{6}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ordering of a Subset of the ???? Dataset by Increasing Contribution of Low Frequencies\relax }}{6}{figure.caption.3}}
\newlabel{fig:fft_low_freq_order}{{2.2}{6}{Ordering of a Subset of the ???? Dataset by Increasing Contribution of Low Frequencies\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amplitude and Phase Analysis}{6}{subsection.2.4.2}}
\citation{gist_descriptor}
\newlabel{fig:gull}{{2.3a}{7}{Original image\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{a}{7}{Original image\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3b}{7}{Phase\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Phase\relax \relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{2.3c}{7}{Amplitude\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{c}{7}{Amplitude\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3d}{7}{Frequency Bins\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{d}{7}{Frequency Bins\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{7}{figure.caption.4}}
\newlabel{fig:fft_localization}{{2.3}{7}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax \relax }{figure.caption.4}{}}
\newlabel{fig:gull}{{2.4a}{7}{Original image\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:gull}{{a}{7}{Original image\relax \relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{2.4b}{7}{Flat amplitude\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Flat amplitude\relax \relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{2.4c}{7}{Randomized phase\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{c}{7}{Randomized phase\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Analysis of Contributions of both Phase and Amplitude to an Image\relax }}{7}{figure.caption.5}}
\newlabel{fig:fft_randomization}{{2.4}{7}{Analysis of Contributions of both Phase and Amplitude to an Image\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{7}{section.2.5}}
\citation{svd_image_coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{svd_image_coding}{3}
\bibcite{svd_image_retrieval}{4}
