\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\citation{survey1}
\citation{survey2}
\citation{survey3}
\citation{sift}
\citation{gist_descriptor}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}}
\citation{color_model_ref}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{6}{section.2.3}}
\newlabel{sec:color}{{2.3}{6}{Color Analysis\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Color Spaces}{6}{subsection.2.3.1}}
\newlabel{sec:colorSpaces}{{2.3.1}{6}{Color Spaces\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB Cube Model\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgb_cube}{{2.1}{6}{RGB Cube Model\relax \relax }{figure.caption.2}{}}
\citation{lab_blogspot}
\citation{lab_blogspot}
\newlabel{fig:gull}{{2.2a}{7}{The RGB cube viewed along Black-White diagonal\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{a}{7}{The RGB cube viewed along Black-White diagonal\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2.2b}{7}{Recoordination\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Recoordination\relax \relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2.2c}{7}{Hue-Saturation Triangle\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{7}{Hue-Saturation Triangle\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the RGB cube to HSV color space\relax }}{7}{figure.caption.3}}
\newlabel{fig:hsv_visualisation}{{2.2}{7}{Transformation of the RGB cube to HSV color space\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation of Comission on Illumination (CIE) $L^*a^*b^*$ Color Space, also known as $L^*a^*b^*$ color space. Image obtained from \cite  {lab_blogspot}.\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Color-based Descriptors}{7}{subsection.2.3.2}}
\citation{HSV_non_uniform}
\citation{GaussQunatization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Points in $\mathbb  {R}_3$, plotted according to their values in RGB, HSV and $L^*a^*b^*$ color spaces \relax }}{8}{figure.caption.5}}
\newlabel{fig:colSpaces}{{2.4}{8}{Points in $\mathbb {R}_3$, plotted according to their values in RGB, HSV and $L^*a^*b^*$ color spaces \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image and its color histogram in RGB, with $n = 3$ bins per channel. \relax }}{8}{figure.caption.6}}
\newlabel{fig:colSpaces}{{2.5}{8}{Image and its color histogram in RGB, with $n = 3$ bins per channel. \relax \relax }{figure.caption.6}{}}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fourier Transform}{9}{section.2.4}}
\newlabel{sec:FFT}{{2.4}{9}{Fourier Transform\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Amplitude and Phase Analysis}{9}{subsection.2.4.1}}
\newlabel{fig:gull}{{2.6a}{9}{Original image\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull}{{a}{9}{Original image\relax \relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{2.6b}{9}{Phase $\Phi (x,y)$\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Phase $\Phi (x,y)$\relax \relax }{figure.caption.7}{}}
\newlabel{fig:tiger}{{2.6c}{9}{Amplitude $A(x,y)$\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{c}{9}{Amplitude $A(x,y)$\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase and power spectra of building image\relax }}{9}{figure.caption.7}}
\newlabel{fig:fft_localization}{{2.6}{9}{Phase and power spectra of building image\relax \relax }{figure.caption.7}{}}
\citation{gist_descriptor}
\newlabel{fig:gull}{{2.7a}{10}{Original image\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{10}{Original image\relax \relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{2.7b}{10}{Flat amplitude\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{b}{10}{Flat amplitude\relax \relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{2.7c}{10}{Randomized phase\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{c}{10}{Randomized phase\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Analysis of Contributions of both Phase and Amplitude to an Image\relax }}{10}{figure.caption.8}}
\newlabel{fig:fft_randomization}{{2.7}{10}{Analysis of Contributions of both Phase and Amplitude to an Image\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Localization fact}{10}{subsection.2.4.2}}
\newlabel{fig:gull}{{2.8a}{11}{$f(x)=\cos {x}$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:gull}{{a}{11}{$f(x)=\cos {x}$\relax \relax }{figure.caption.9}{}}
\newlabel{fig:tiger}{{2.8b}{11}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{b}{11}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.9}{}}
\newlabel{fig:mouse}{{2.8c}{11}{$F(f(x))$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:mouse}{{c}{11}{$F(f(x))$\relax \relax }{figure.caption.9}{}}
\newlabel{fig:mouse}{{2.8d}{11}{$F(g(x))$\relax \relax }{figure.caption.9}{}}
\newlabel{sub@fig:mouse}{{d}{11}{$F(g(x))$\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{11}{figure.caption.9}}
\newlabel{fig:fft_localization}{{2.8}{11}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ordering of a subset of the dataset by increasing contribution of low frequencies\relax }}{11}{figure.caption.10}}
\newlabel{fig:fft_low_freq_order}{{2.9}{11}{Ordering of a subset of the dataset by increasing contribution of low frequencies\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Frequency-Based Descriptor}{11}{subsection.2.4.3}}
\newlabel{sec:freqDescriptor}{{2.4.3}{11}{Frequency-Based Descriptor\relax }{subsection.2.4.3}{}}
\citation{using_svd}
\citation{using_svd}
\citation{svd_image_coding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frequency Descripor Visualization\relax }}{12}{figure.caption.11}}
\newlabel{fig:freqDescriptor}{{2.10}{12}{Frequency Descripor Visualization\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{12}{section.2.5}}
\newlabel{sec:SVD}{{2.5}{12}{Singular Value Decomposition\relax }{section.2.5}{}}
\citation{svd_image_retrieval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVD and Compression}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rank k-approximations of an image using SVD\relax }}{13}{figure.caption.12}}
\newlabel{fig:svd_compression}{{2.11}{13}{Rank k-approximations of an image using SVD\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Singular Values}{13}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rank 1 images and their top singular value\relax }}{14}{figure.caption.13}}
\newlabel{fig:rank1_images}{{2.12}{14}{Rank 1 images and their top singular value\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces (a-c): Random images with given intensity range (d): Singular values of (a-c)\relax }}{14}{figure.caption.14}}
\newlabel{fig:rand_images}{{2.13}{14}{(a-c): Random images with given intensity range (d): Singular values of (a-c)\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of singular values under symmetry (1st value omitted for scaling)\relax }}{15}{figure.caption.15}}
\newlabel{fig:rand_symmetry}{{2.14}{15}{Plot of singular values under symmetry (1st value omitted for scaling)\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Examination of singular values for natural image classes\relax }}{16}{figure.caption.16}}
\newlabel{fig:singular_values_natural}{{2.15}{16}{Examination of singular values for natural image classes\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Singular Vectors}{16}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 1st singular value composite image (top), left singular vector (mid), and right singular vector (bottom) \relax }}{17}{figure.caption.17}}
\newlabel{fig:rank1_vectors}{{2.16}{17}{1st singular value composite image (top), left singular vector (mid), and right singular vector (bottom) \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces singular value composite image (top), left singular vector (mid), and right singular vector (bottom)\relax }}{18}{figure.caption.18}}
\newlabel{fig:diagonal_vectors}{{2.17}{18}{singular value composite image (top), left singular vector (mid), and right singular vector (bottom)\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A comparison between top singular vectors and values of natural images\relax }}{18}{figure.caption.19}}
\newlabel{fig:natural_vectors}{{2.18}{18}{A comparison between top singular vectors and values of natural images\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}A meaningful descriptor}{19}{subsection.2.5.4}}
\newlabel{sec:SVDDescriptor}{{2.5.4}{19}{A meaningful descriptor\relax }{subsection.2.5.4}{}}
\citation{lab_fuzzy_hist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{20}{Analysis\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of best performing descriptors}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Color-Based Descriptor }{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Frequency-Based Descriptor }{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} SVD-Based Descriptor}{20}{subsection.3.1.3}}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Windowed descriptors}{21}{section.3.2}}
\newlabel{windowed}{{3.2}{21}{Windowed descriptors\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collection understanding methods}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Windowed Performance}{21}{section.3.4}}
\newlabel{sec:non_windowed}{{3.4}{21}{Non-Windowed Performance\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A sample of query images and the top 5 neighbors using our best-performing descriptor\relax }}{22}{figure.caption.20}}
\newlabel{fig:non_windowed_knearest}{{3.1}{22}{A sample of query images and the top 5 neighbors using our best-performing descriptor\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Windowed Performance}{23}{section.3.5}}
\newlabel{sec:windowed}{{3.5}{23}{Windowed Performance\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample of query images and the top 5 neighbors using our windowed descriptor\relax }}{23}{figure.caption.21}}
\newlabel{fig:windowed_knearest}{{3.2}{23}{A sample of query images and the top 5 neighbors using our windowed descriptor\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Further Work}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{25}{Conclusions and Further Work\relax }{chapter.4}{}}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{using_svd}{3}
\bibcite{svd_image_coding}{4}
\bibcite{svd_image_retrieval}{5}
\bibcite{color_model_ref}{6}
\bibcite{HSV_non_uniform}{7}
\bibcite{GaussQunatization}{8}
\bibcite{lab_blogspot}{9}
\bibcite{lab_fuzzy_hist}{10}
\bibcite{sift}{11}
\bibcite{survey1}{12}
\bibcite{survey2}{13}
\bibcite{survey3}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appendix}{27}{section.4.1}}
\newlabel{sec:appendix}{{4.1}{27}{Appendix\relax }{section.4.1}{}}
