\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{google_blog}
\citation{gist_descriptor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Work}{2}{section.1.2}}
\citation{gist_descriptor}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{4}{section.2.2}}
\citation{color_model_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Color Analysis}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RGB Cube Model\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.2a}{5}{The RGB cube viewed along Black-White diagonal\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:gull}{{a}{5}{The RGB cube viewed along Black-White diagonal\relax \relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2.2b}{5}{Recoordination\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Recoordination\relax \relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2.2c}{5}{Hue-Saturation Triangle\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{5}{Hue-Saturation Triangle\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the RGB cube to HSV color space\relax }}{5}{figure.caption.3}}
\newlabel{fig:hsv_visualisation}{{2.2}{5}{Transformation of the RGB cube to HSV color space\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fast Fourier Transform (FFT)}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization}{6}{subsection.2.4.1}}
\newlabel{fig:gull}{{2.3a}{6}{$f(x)=\cos {x}$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{a}{6}{$f(x)=\cos {x}$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{2.3b}{6}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{b}{6}{$g(x)=\cos {50x}$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3c}{6}{$F(f(x))$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{c}{6}{$F(f(x))$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{2.3d}{6}{$F(g(x))$\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{d}{6}{$F(g(x))$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{6}{figure.caption.4}}
\newlabel{fig:fft_localization}{{2.3}{6}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax \relax }{figure.caption.4}{}}
\citation{gist_descriptor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ordering of a Subset of the ???? Dataset by Increasing Contribution of Low Frequencies\relax }}{7}{figure.caption.5}}
\newlabel{fig:fft_low_freq_order}{{2.4}{7}{Ordering of a Subset of the ???? Dataset by Increasing Contribution of Low Frequencies\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amplitude and Phase Analysis}{7}{subsection.2.4.2}}
\newlabel{fig:gull}{{2.5a}{7}{Original image\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:gull}{{a}{7}{Original image\relax \relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5b}{7}{Phase\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Phase\relax \relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{2.5c}{7}{Amplitude\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{c}{7}{Amplitude\relax \relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{2.5d}{7}{Frequency Bins\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{d}{7}{Frequency Bins\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax }}{7}{figure.caption.6}}
\newlabel{fig:fft_localization}{{2.5}{7}{Example of localization properties of different functions in the spatial and Fourier domains. Images localized in the spatial domain are not localized in the Fourier domain, and vice versa.\relax \relax }{figure.caption.6}{}}
\citation{using_svd}
\citation{using_svd}
\newlabel{fig:gull}{{2.6a}{8}{Original image\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:gull}{{a}{8}{Original image\relax \relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{2.6b}{8}{Flat amplitude\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{b}{8}{Flat amplitude\relax \relax }{figure.caption.7}{}}
\newlabel{fig:tiger}{{2.6c}{8}{Randomized phase\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{c}{8}{Randomized phase\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Analysis of Contributions of both Phase and Amplitude to an Image\relax }}{8}{figure.caption.7}}
\newlabel{fig:fft_randomization}{{2.6}{8}{Analysis of Contributions of both Phase and Amplitude to an Image\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Singular Value Decomposition}{8}{section.2.5}}
\citation{svd_image_coding}
\citation{svd_image_retrieval}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SVD and Compression}{9}{subsection.2.5.1}}
\newlabel{fig:gull}{{2.7a}{9}{Original image\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:gull}{{a}{9}{Original image\relax \relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{2.7b}{9}{Rank 1 to 4 from top left to bottom right\relax \relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Rank 1 to 4 from top left to bottom right\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rank k-approximations of an image using SVD\relax }}{9}{figure.caption.8}}
\newlabel{fig:svd_compression}{{2.7}{9}{Rank k-approximations of an image using SVD\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Retrieval using Singular Values}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggestions for Further Work}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{google_blog}{1}
\bibcite{gist_descriptor}{2}
\bibcite{using_svd}{3}
\bibcite{svd_image_coding}{4}
\bibcite{svd_image_retrieval}{5}
\bibcite{color_model_ref}{6}
